[gd_scene format=3 uid="uid://ccfxwy8ivulb4"]

[ext_resource type="Script" uid="uid://btc8lifbmroto" path="res://Scenes/Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bh86jcc733igk" path="res://Scenes/Player/Images/tile_020.png" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://ds6kyrjfk7tpl" path="res://Scenes/Player/Images/tile_029.png" id="3_fhl08"]
[ext_resource type="Texture2D" uid="uid://djfm25v7et66j" path="res://Scenes/Player/Images/tile_028.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://c8y0d6jodpu21" path="res://Scenes/Player/Images/tile_027.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://bhb6qbvj2if20" path="res://Scenes/Player/Images/tile_022.png" id="4_vtle1"]
[ext_resource type="Texture2D" uid="uid://dj7mxpdhs4imp" path="res://Scenes/Player/Images/tile_024.png" id="5_gk6dx"]
[ext_resource type="Texture2D" uid="uid://dnownmnag5jq" path="res://Scenes/Player/Images/tile_021.png" id="5_od3ui"]
[ext_resource type="Texture2D" uid="uid://bartklbm6ixj2" path="res://Scenes/Player/Images/tile_030.png" id="6_00tjw"]
[ext_resource type="Texture2D" uid="uid://csgv2x3lqosmy" path="res://Scenes/Player/Images/tile_023.png" id="8_jhyir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(10, 20)

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l8h54")]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_od3ui"), ExtResource("4_00tjw")]
}

[sub_resource type="Animation" id="Animation_jhyir"]
resource_name = "hurt"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gk6dx")]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_l8h54"), ExtResource("3_fhl08")]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vtle1")]
}

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "landed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jhyir")]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_od3ui"), ExtResource("6_00tjw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkpta"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"fall": SubResource("Animation_apopc"),
&"hurt": SubResource("Animation_jhyir"),
&"idle": SubResource("Animation_5htga"),
&"jump": SubResource("Animation_p5o4e"),
&"landed": SubResource("Animation_74mp2"),
&"move": SubResource("Animation_gu6f8")
}

[node name="Player" type="CharacterBody2D" unique_id=1071533100 groups=["Player", "Pushable"]]
script = ExtResource("1_4ntmi")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1694371663]
texture = ExtResource("1_l8h54")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101586682]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1730554783]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=149848195]
libraries/ = SubResource("AnimationLibrary_dkpta")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=62987821]
