[gd_scene format=3 uid="uid://bhxxfokncgm11"]

[ext_resource type="Script" uid="uid://hnp4b8x78xyv" path="res://Scenes/BoxSpawner/Box/box.gd" id="1_7ddhe"]
[ext_resource type="Texture2D" uid="uid://bqlunbpeai15k" path="res://Scenes/BoxSpawner/Box/box.png" id="2_7ddhe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_if54f"]
friction = 0.1
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ddhe"]
height = 24.0

[node name="Box" type="RigidBody2D" unique_id=1501591403 groups=["Box"]]
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_if54f")
lock_rotation = true
script = ExtResource("1_7ddhe")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1076536423]
texture = ExtResource("2_7ddhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597163701]
shape = SubResource("CapsuleShape2D_7ddhe")
