[gd_scene format=3 uid="uid://dvdmem5s4s30p"]

[ext_resource type="Script" uid="uid://cmev3c8g8hu5g" path="res://Scenes/Magnet/MagnetBullet/magnet_bullet.gd" id="1_iknek"]
[ext_resource type="Texture2D" uid="uid://chdwgf5cubrbi" path="res://Scenes/Magnet/MagnetBullet/tile_0099.png" id="1_wfgfj"]
[ext_resource type="Texture2D" uid="uid://qlthxxmmmjmn" path="res://Tilemap/magnet-bullet-sprites/magnet-ball1.png" id="3_gq5d1"]
[ext_resource type="Texture2D" uid="uid://bu38xckdng57r" path="res://Tilemap/magnet-bullet-sprites/magnet-ball2.png" id="4_838t5"]
[ext_resource type="Texture2D" uid="uid://mx1joum20l1i" path="res://Tilemap/magnet-bullet-sprites/magnet-ball3.png" id="5_2dx3h"]
[ext_resource type="Texture2D" uid="uid://cyv7fdqvy31wm" path="res://Tilemap/magnet-bullet-sprites/magnet-ball4.png" id="6_3cekx"]
[ext_resource type="Texture2D" uid="uid://dh4c215m03di5" path="res://Tilemap/magnet-bullet-sprites/magnet-ball5.png" id="7_tlvmh"]
[ext_resource type="Texture2D" uid="uid://d3oo2lcre8h5t" path="res://Tilemap/magnet-bullet-sprites/magnet-ball6.png" id="8_1bsqh"]
[ext_resource type="Texture2D" uid="uid://do6atpdow6l07" path="res://Tilemap/magnet-bullet-sprites/magnet-ball7.png" id="9_pfmpw"]
[ext_resource type="Texture2D" uid="uid://c5xm38uy8sunt" path="res://Tilemap/magnet-bullet-sprites/magnet-ball8.png" id="10_kenih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjpqx"]
radius = 8.0

[sub_resource type="Animation" id="Animation_m7e7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wfgfj")]
}

[sub_resource type="Animation" id="Animation_iknek"]
resource_name = "magnet-bullet-loop"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333, 1, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_gq5d1"), ExtResource("4_838t5"), ExtResource("5_2dx3h"), ExtResource("6_3cekx"), ExtResource("7_tlvmh"), ExtResource("8_1bsqh"), ExtResource("9_pfmpw"), ExtResource("10_kenih")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxtyw"]
_data = {
&"RESET": SubResource("Animation_m7e7c"),
&"magnet-bullet-loop": SubResource("Animation_iknek")
}

[node name="MagnetBullet" type="Area2D" unique_id=1367639005]
script = ExtResource("1_iknek")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2045303284]
texture = ExtResource("1_wfgfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077689795]
shape = SubResource("CircleShape2D_bjpqx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=605696437]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1997565698]
libraries/ = SubResource("AnimationLibrary_uxtyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
