[gd_scene format=3 uid="uid://dvdmem5s4s30p"]

[ext_resource type="Script" uid="uid://cmev3c8g8hu5g" path="res://Scenes/Magnet/MagnetBullet/magnet_bullet.gd" id="1_iknek"]
[ext_resource type="Texture2D" uid="uid://chdwgf5cubrbi" path="res://Scenes/Magnet/MagnetBullet/tile_0099.png" id="1_wfgfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjpqx"]
radius = 8.0

[node name="MagnetBullet" type="Area2D" unique_id=1367639005]
script = ExtResource("1_iknek")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2045303284]
texture = ExtResource("1_wfgfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077689795]
shape = SubResource("CircleShape2D_bjpqx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=605696437]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
