[gd_scene format=3 uid="uid://jhcp7oheog57"]

[ext_resource type="Script" uid="uid://cwjgbk1w5s4ls" path="res://Scenes/HurtZone/hurt_zone.gd" id="1_6xkl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05g1i"]

[node name="HurtZone" type="Area2D" unique_id=174177338]
script = ExtResource("1_6xkl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637549909]
shape = SubResource("RectangleShape2D_05g1i")
debug_color = Color(0.9699444, 0, 0.46116835, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
